spring.application.name=GiroDelGusto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/giroDelGusto
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
